set imap_user = "**********@iiitd.ac.in"                       
set imap_pass = "*********"                                    
set smtp_url = "smtp://**********@iiitd.ac.in@smtp.gmail.com:587/"       
set smtp_pass = "*********"                                    
set from = "**********@iiitd.ac.in"                            
set realname = "Muhammad Falak R Wani"                                  
set folder = "imaps://imap.gmail.com:993"                     
set spoolfile = "+INBOX"                                      
set postponed = "+[Gmail]/Drafts"                             
set header_cache = ~/.mutt/mutt.iiitd/cache/headers            
set message_cachedir = ~/.mutt/mutt.iiitd/cache/bodies         
set certificate_file = ~/.mutt/mutt.iiitd/certificates   
set editor="vim +':set tw=77' +':set wrap'"
auto_view text/html
